{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(local);Database=testdb;User Id=testserver;Password=12345;"
 
  },
  "AllowedHosts": "*"
}
