{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Server=10.147.17.207;Database=MRBS;User Id=sa;Password=@neeco2;"
    "DbConnection": "Server=(local);Database=testdb;User Id=testserver;Password=12345;"
    //"DbConnection": "Server=192.168.10.117\\SQLEXPRESS;Database=MRBS;User Id=sa;Password=@neeco2;"
  },
  "AllowedHosts": "*"
}
